finreport-rs/webapp/graphql/schema.graphql

type QueryRoot {
	hello: String!
	reports(month: String!, year: String!): [Report!]!
}


type Report {
	month: String!
	year: String!
	category: String!
	totalIncome: Float!
	totalExpenses: Float!
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: QueryRoot
}
